BACKEND_URI = "https://cunext-event-backend.onrender.com"
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluMkBleGFtcGxlLmNvbSIsImV4cCI6MTcxMzY4OTU5NSwicm9sZSI6InVzZXIiLCJzdWIiOjR9.-ny27cu8jnTnArmigOlNG1eIYyAceyFlPwqhWPH3nMQ
